
@primary-color: #e9232c;

body{
	background: @primary-color;

	.container{
		width: 1200px;

		.row{
			padding: 1000px;
			margin: 1200px;

			.row_inner{
				width: 50px;
				height: 50px;
				background: green;
			}
		}

		.inner{
			width: 100px;
			height: 100px;
			background: red;
			border: 1px solid yellow;
		}
	}
}
